v0.0.1-0628-214049
添加四把磁轨手枪（缺省lod和检视动画）
添加三种电容弹药

v0.0.1-0629-170722
补全四把磁轨手枪的lod
补全瞄具的配方

v0.0.1-0705-032730
去你妈的谁爱写谁写

v0.0.2-0710-032115
补全左轮手枪资源
重写配方
补了一套ie专用配方
添加简陋枪托
添加左轮刺刀
添加卡苏尔弹

v0.0.3-0712-200947
添加突击步枪
添加穿甲弹

v0.0.4-0722-035210
添加磁轨炮（缺省音效）
添加截短钢棒
修改突击步枪换弹动画

v0.0.4-0724-011617
补全磁轨炮音效

v0.0.5-0803-201045
添加泵动式霰弹枪（全资源补齐）

v0.0.6-0809-045508
添加化学品喷射器（全资源补齐）
添加易燃化学品弹药
添加化学品喷射器专用扩容储罐
添加化学品喷射器改装：聚焦喷口

v0.0.6-0809-183113
添加化学品喷射器改装：物理熔穿
修改化学品喷射器数据

v1.0.0
修改一些音效，修改一些数据
正式发布

v1.0.0.1
添加化学品喷射器改装：燃油流扩散器
添加霰弹枪改装：电磁加速器
添加霰弹枪改装：压力波
修改一些数据
补全配件制作配方

v1.0.2
添加九毫米手枪
添加九毫米手枪改装：金属射流发射器
添加九毫米手枪改装：高能化合物
修整部分音效

v1.0.3
重制泵动式霰弹枪的音效
易燃化学品弹药类型改为电池类